spring.datasource.url=jdbc:mysql://localhost:3306/spring_ct
spring.datasource.username=root
spring.datasource.password=Password123*
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
